spring.application.name=spring-boot-webflux

# If MongoDB running on localhost not need for this configuration (Configured at .yml)
# spring.data.mongodb.uri = mongodb://localhost:27017/mydb

# In Bytes for the example of @GetMapping("/list-full")
spring.thymeleaf.reactive.max-chunk-size=1024
# Applying the chunked size only to specific view and not to all
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked
#spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*
#spring.thymeleaf.reactive.chunked-mode-view-names=catalog/*chunked*


config.upload.path=C://Users//kevin//Downloads//